ALGORITHM distanct_element
VAR 
    set1 : ARRAY_OF INTEGER[50];
    set2 : ARRAY_OF INTEGER[50];
    sum : INTEGER :=0; 
    i,j , nb1 , nb2 : INTEGER; 
BEGIN
    write("give the size of set1 : ");
    read(nb1);
    FOR i FROM 0 TO nb1-1 STEP 1  DO
        read(set1[i]);
    END_FOR

    write("give the size of set2 : ");
    read(nb2);
    FOR j FROM 0 TO nb2-1 STEP 1  DO
        read(set2[j]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                sum := set2[j] + set1[i];
            END_IF
        END_FOR
    END_FOR
END